<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payninis</title>
</head>
<body>
    <header>
        <!--Logo-->
        <img src="logo.svg" alt="Payninis" width="150" height="180">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Employment</a></li>
            </ul>
        </nav>
    </header>
<!-- Breakfast Section -->
    <section>
        <h2>
            Breakfast
        </h2>
        <p>
            Start your day off with some mouth-watering Payn Breakfast Patties.  Add a black-eye coffee with two shots of Payn-Spresso and you've got a recipe for hurt.  
        </p>
    </section>
<!-- Lunch Section -->
    <section>
        <h2>
            Lunch
        </h2>
        <p>
            Payn's Kidney Shot Canister will be the lunch to get you through your 2 O'clock meeting.  You won't wake up from it until at least 5.
        </p>
    </section>
<!-- Dinner Section -->
    <section>
        <h2>
            Dinner
        </h2>
        <p>
            Make it a '3-Round knockout' Tyson style with our Pork Chop Upper Cut.  
        </p>
    </section>
    <footer>
            <p>
                &copy Payninis
                <br>
                1234 State St.
                <br>
                City, ST
                <br>
                000000
            </p>
    </footer>
</body>
</html>